<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="idap_study_task8" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="WeatherView" customModule="idap_study_task8" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd6-w7-lrU">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="84b-qC-o7k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E1W-tv-2X0">
                    <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ui0-Oe-zyP">
                    <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fU8-Nf-zdz"/>
                        <outlet property="delegate" destination="-1" id="y5T-pM-fUj"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E1W-tv-2X0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A8C-7P-f7n"/>
                <constraint firstItem="Ui0-Oe-zyP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OuD-gO-7MG"/>
                <constraint firstItem="E1W-tv-2X0" firstAttribute="top" secondItem="kd6-w7-lrU" secondAttribute="bottom" id="TvF-wF-che"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ui0-Oe-zyP" secondAttribute="bottom" id="ZEZ-0M-FFF"/>
                <constraint firstItem="kd6-w7-lrU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fSs-ST-Mf5"/>
                <constraint firstItem="kd6-w7-lrU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ghl-Pg-4QI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kd6-w7-lrU" secondAttribute="trailing" id="j0r-Sp-mfH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E1W-tv-2X0" secondAttribute="trailing" id="lAy-GA-gtV"/>
                <constraint firstItem="Ui0-Oe-zyP" firstAttribute="top" secondItem="E1W-tv-2X0" secondAttribute="bottom" id="stc-mu-d7Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ui0-Oe-zyP" secondAttribute="trailing" id="uKU-R8-za3"/>
            </constraints>
            <connections>
                <outlet property="searchBar" destination="E1W-tv-2X0" id="bec-On-2NJ"/>
                <outlet property="tableView" destination="Ui0-Oe-zyP" id="v9l-Y3-tOY"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="-14.0625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
