<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskTableViewController" customModule="idap_study_task7" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TaskTableView" customModule="idap_study_task7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-ym-L9F">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jWg-Jl-QbO"/>
                        <outlet property="delegate" destination="-1" id="klh-iM-Hab"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-dX-UQK">
                    <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                    <items>
                        <barButtonItem style="plain" id="Aul-Gh-x0w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Sq-NA-DBd">
                                <rect key="frame" x="20" y="5" width="81" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2571554553" green="1" blue="0.30536680329999999" alpha="0.57272046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add"/>
                                <connections>
                                    <action selector="addRowButton:" destination="-1" eventType="touchUpInside" id="0sV-aU-U62"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="5E3-RX-Kit">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zrc-T3-ovw">
                                <rect key="frame" x="101" y="4.5" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2571554553" green="1" blue="0.30536680329999999" alpha="0.57272046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="gray" title="Remove"/>
                                <connections>
                                    <action selector="removeRowButton:" destination="-1" eventType="touchUpInside" id="dSr-V9-ias"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="464-6g-Abl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p97-DY-JNG">
                                <rect key="frame" x="319" y="4.5" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2571554553" green="1" blue="0.30536680329999999" alpha="0.57272046229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sort"/>
                                <connections>
                                    <action selector="sortRowsButton:" destination="-1" eventType="touchUpInside" id="se9-J3-Rbo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sjh-ym-L9F" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2qS-Vv-tHx"/>
                <constraint firstItem="sjh-ym-L9F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="5Qb-Qt-bKX"/>
                <constraint firstItem="U6w-dX-UQK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="8mV-Sd-Eap"/>
                <constraint firstItem="sjh-ym-L9F" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LNk-A5-9gc"/>
                <constraint firstItem="sjh-ym-L9F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hrB-0j-Yry"/>
                <constraint firstItem="U6w-dX-UQK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="j38-UX-qWC"/>
                <constraint firstItem="U6w-dX-UQK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="omi-tz-3sa"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="sjh-ym-L9F" id="psu-PX-ife"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
