<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Medium.ttf">
            <string>PlusJakartaSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PokemonCollectionViewCell" customModule="idap_study_task10" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-hb-XrA">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="19"/>
                        <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="15"/>
                        <color key="textColor" name="colors/heather"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-g7-WQG" customClass="VerticalTagViewController" customModule="idap_study_task10" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="27" width="326" height="158"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aA0-g7-WQG" firstAttribute="top" secondItem="8rc-hb-XrA" secondAttribute="bottom" constant="8" id="22X-KN-7MR"/>
                <constraint firstAttribute="trailing" secondItem="8rc-hb-XrA" secondAttribute="trailing" id="8Ee-TZ-x7V"/>
                <constraint firstItem="8rc-hb-XrA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CYa-Cf-3NC"/>
                <constraint firstAttribute="trailing" secondItem="aA0-g7-WQG" secondAttribute="trailing" id="LVT-R2-aZc"/>
                <constraint firstItem="8rc-hb-XrA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dVV-kf-T7i"/>
                <constraint firstItem="aA0-g7-WQG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mLD-cq-VN5"/>
                <constraint firstAttribute="bottom" secondItem="aA0-g7-WQG" secondAttribute="bottom" id="wHE-34-kHd"/>
            </constraints>
            <size key="customSize" width="326" height="185"/>
            <connections>
                <outlet property="header" destination="8rc-hb-XrA" id="J0F-pv-jrd"/>
                <outlet property="verticalTagView" destination="aA0-g7-WQG" id="Kxe-M7-pOY"/>
            </connections>
            <point key="canvasLocation" x="195.41984732824426" y="67.25352112676056"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="colors/heather">
            <color red="0.72941176470588232" green="0.7686274509803922" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
